// User function Template for Java
//the approach is :
//sort array
//left = right   = 0
// while right < arr.length , proceed
// if (arr[right] - arr[left] < k)
    //    right++
    //(arr[right] - arr[left] > k)
    // left++
//if equal
// count1++ for arr[left++], count2++ for arr[right++]
// count += (count1 * count2);
// count += (count 1 * (count2 -1 )) /2 if left and right are same

//need to understand indepth on why right < arr.length is the correct approach
//avoid while(left < arr.length && arr[left++] == leftValue )
// not clear on this logic, if left and right are same..
// if(leftValue == rightValue) {
 //                   count += count1 * (count1 -1)/2;
 //               }
class Solution {
    int countPairs(int[] arr, int k) {
        int left = 0, right = 0;
        int count = 0;
        Arrays.sort(arr);
        while(right < arr.length) {
            if(arr[right] - arr[left] < k) {
                right++;
            }
            else if(arr[right] - arr[left] > k) {
                left++;
            } else if(arr[right] - arr[left] == k) {
                int count1 = 0, count2 = 0;
                int leftValue = arr[left];
                int rightValue = arr[right];
                while(left < arr.length && arr[left] == leftValue ) {
                    left++;
                    count1++;
                }
                while(right < arr.length &&  arr[right] == rightValue) {
                    right++;
                    count2++;
                }
				//if gfg, 1 1 1 1, k = 0 works
                if(leftValue == rightValue) {
                    count += count1 * (count1 -1)/2;
                } else {
                    count += (count1 * count2);
                }
            }
        }
        return count;
    }
}

//best solution with hashMap
//
static int countPairs(int[] arr, int k) {
        int n = arr.length;  
        HashMap<Integer, Integer> freq = new HashMap<>();
        int cnt = 0;

        for (int i = 0; i < n; i++) {
          
            // Check if the complement (arr[i] + k)
            // exists in the map. If yes, increment count
            if (freq.containsKey(arr[i] + k)) 
                cnt += freq.get(arr[i] + k); 
          
            // Check if the complement (arr[i] - k)
            // exists in the map. If yes, increment count
            if (freq.containsKey(arr[i] - k)) 
                cnt += freq.get(arr[i] - k); 
          
            // Increment the frequency of arr[i]
            freq.put(arr[i], freq.getOrDefault(arr[i], 0) + 1); 
        }
        return cnt;
    }
